{
  "name": "canvasapp",
  "version": "1.0.0",
  "description": "Game",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Elías",
  "license": "ISC"
}
